{
	"name": "weblap",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"predeploy": "npm run build",
		"deploy": "gh-pages -d out --repo $GIT_REPO_URL"
	},
	"dependencies": {
		"firebase": "^10.12.4",
		"next": "14.2.5",
		"next-themes": "^0.3.0",
		"react": "^18",
		"react-dom": "^18",
		"tailwind-merge": "^2.4.0",
		"tailwindcss-animate": "^1.0.7"
	},
	"devDependencies": {
		"gh-pages": "^6.1.1"
	},
	"homepage": "https://ponttablazat.github.io/"
}
